{
  "name": "agentsmail",
  "description": "Work with AgentsMail API v1: contacts, templates, campaigns with preview text, sequences, sending domains and sign-up pages; editable email zones, dark mode and deliverability.",
  "version": "1.4.0"
}
