{
  "name": "youthumb-ai",
  "version": "2.2.1",
  "description": "Create and manage YouThumb thumbnails: MCP or REST API, projects, favorites, trash, result iteration, prompt assistance, persons and assets.",
  "author": {
    "name": "YouThumb",
    "url": "https://www.youthumb.ai"
  },
  "homepage": "https://www.youthumb.ai",
  "keywords": [
    "youtube",
    "thumbnails",
    "ai",
    "mcp",
    "youthumb"
  ],
  "mcpServers": "./.mcp.json"
}
